<!DOCTYPE html>
<html lang="en">
<head>
    <title>Redirecting ... | ResQrMe</title>
    <link rel="icon" href=https://avatars.githubusercontent.com/u/225270296?s=32&v=4"">
    <link rel="stylesheet" href="style.css"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: #FF3D00;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .redirect {
            vertical-align: middle;
            line-height: 48px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
    </style>
</head>
<body>
<main>
    <div class="redirect">
        <div class="loader"></div>
        Redirecting to localized landing page ...
    </div>
</main>
<script>
    const lang = navigator.language || navigator.userLanguage;
    if (lang.startsWith('de')) {
        window.location.href = './de/';
    } else {
        window.location.href = './en/';
    }
</script>

</body>
</html>
